#Configuracion de salida del proyecto

spring.application.name=olimpoApp
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/olimpoprueba
spring.datasource.username=postgres
spring.datasource.password=fabrica2023*
spring.datasource.driver-class-name-org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
